<html>
    <head>
            <link rel="stylesheet" type="text/css" href="contactus.css">
    </head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="logobook.jpg.jpeg">
  
        <ul>
          <ul>
          <li><a href="pagewithnav.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li id = "help"><a href="contactus.html">Contact Us</a></li>
          <li><a href = "help.html">Help</a></li>
          <li><a href="userlogin.php">Login</a></li>
          <li><a href="register.html">Signup</a></li>
        </ul>
        </ul>
    </div>
</div>
<div id="filter">
<table>
    <tr>
      <td>
        <div id="feedback">
          <form>  
            <h1>About Us</h1>
            <h3><i>The project has been made for the Balaji Book Store at VIT University Vellore . It is the Book acquisition system that will be used by the students to get their requested books hassle-free.</i></h3>
            <h3><i>Earlier , the students had to go and ask for the books at the Book Store . If the books weren’t available ,they had to come again and check for it.</i></h3>
            <h3><i>Students can check the available books on the website. They can request for the books that are not available. They can check if their book arrived or not without visiting the shop</i></h3>
            </div>
          </form>
        </div>
      </td>
      <td>
        <div id="image">
          <img src="bookstore.jpg">
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="footer">
    <div class="navigation-bar">
      <div id="footer-container">
  <ul>
  <li>
  <img src="logobook.jpg.jpeg">
  </li>
  <li>
    Address:
    VIT Vellore,
    Katpadi Road,
    Vellore,
    Tamil Nadu 632014
  </li>
  <li>
    Contact Us:
    Email:vitbarnbooks@gmail.com
    Mobile No: +918178197468
  </li>
  </ul>
    </div>
</div> 
</div>

  </body>
  
  </html>