<html>
    <head>
            <link rel="stylesheet" type="text/css" href="contactus.css">
    </head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="logobook.jpg.jpeg">
  
        <ul>
          <ul>
          <li><a href="pagewithnav.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li id = "help"><a href="contactus.html">Contact Us</a></li>
          <li><a href = "help.html">Help</a></li>
          <li><a href="userlogin.php">Login</a></li>
          <li><a href="register.html">Signup</a></li>
        </ul>
        </ul>
    </div>
</div>
<div id="filter">
<table>
    <tr>
      <td>
        <div id="feedback">
          <form>  
            <h1>Address</h1>
            <p>VIT Vellore,</p>
            <p>Katpadi Road,</p>
            <p>Vellore,</p>
            <p>Tamil Nadu 632014</p>
            <div id="icons">
            <br/>
            <h4>Email:vitbarnbooks@gmail.com</h4>
            <h4>Mobile No: +918178197468</h4>
            </div>
          </form>
        </div>
      </td>
      <td>
        <div id="googleMap">
          <h3>Reach Us</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.9982966313694!2d79.15690805793709!3d12.97206946147376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad479f0ccbe067%3A0xfef222e5f36ecdeb!2sVellore%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1568125198467!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="footer">
    <div class="navigation-bar">
      <div id="footer-container">
  <ul>
  <li>
  <img src="logobook.jpg.jpeg">
  </li>
  <li>
    Address:
    VIT Vellore,
    Katpadi Road,
    Vellore,
    Tamil Nadu 632014
  </li>
  <li>
    Contact Us:
    Email:vitbarnbooks@gmail.com
    Mobile No: +918178197468
  </li>
  </ul>
    </div>
</div> 
</div>

  </body>
  
  </html>