<html>
<head>
	<style>

form {
  border-radius: 5px;
  display: block;
  margin-left:70px;
  width: 30%;
  padding: 20px;
  margin-top:250px;
  margin-bottom:500px;
}
.button {
/*  position: absolute;
  top: 50%;*/
  background-color:#e95959;
  border: none;
  color: white;
  padding: 25px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  cursor: pointer;
  width:300px;
  height:40px;
  margin-left:500px;
  border-radius:5px;
}

</style>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<form>
		<a href="update.php" class="button">Update</a><br><br>
		<a href="insert.php" class="button">Insert</a>
	</form>
</body>
</html>