<html>
    <head>
            <link rel="stylesheet" type="text/css" href="feedback.css">
    </head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="logobook.jpg.jpeg">
  
        <ul>
          <li><a href="avl.php">Home</a></li>
          <li><a href="usersearch.php">Search Books</a></li>
          <li><a href="request.php">Request Books</a></li>
          <li id = "help"><a href="feddback.html">Feedback</a></li>
          <li><a href = "help.html">Help</a></li>
          <li><a href="register.html">Logout</a></li>
        </ul>
    </div>
</div>

<div class="filter">
  <h1>Feedback Form</h1>
  <form action="action_page.php">
    <input type="textarea" id="feedback" name="feedback" placeholder="Enter Feedback">
    <input type="submit" value="Submit">

  </form>
</div>

<div class="footer">
    <div class="navigation-bar">
      <div id="footer-container">
  <ul>
  <li>
  <img src="logobook.jpg.jpeg">
  </li>
  <li>
    Address:
    VIT Vellore,
    Katpadi Road,
    Vellore,
    Tamil Nadu 632014
  </li>
  <li>
    Contact Us:
    Email:vitbarnbooks@gmail.com
    Mobile No: +918178197468
  </li>
  </ul>
    </div>
</div> 
</div>
  </body>
  
  </html>