<html>
    <head>
            <link rel="stylesheet" type="text/css" href="contactus.css">
    </head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="logobook.jpg.jpeg">
  
        <ul>
          <ul>
          <li><a href="pagewithnav.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li id = "help"><a href="contactus.html">Contact Us</a></li>
          <li><a href = "help.html">Help</a></li>
          <li><a href="userlogin.php">Login</a></li>
          <li><a href="register.html">Signup</a></li>
        </ul>
        </ul>
    </div>
</div>
<div id="filter">
<table>
    <tr>
      <td>
        <div id="feedback">
          <form>  
            <h1>FAQ</h1>
            <h3><i>May I donate a book to be digitized and added to Open Library?</i></h3>
            <h3><i>---Yes, please do! Our parent organization, the Internet Archive, accepts donations of physical books, so, if you have books you'd like to donate, please visit our Book Drive page for instructions.</i></h3>
            <h3><i>Can you tell me more about a particular book?</i></h3>
            <h3><i>---No. Everything we know is already on our site. What you see is what you get on Open Library, and everyone (signed in or not) is encouraged to enrich a record with additional information from which we can all benefit.</i></h3>
            </div>
          </form>
        </div>
      </td>
      <td>
        <div id="image">
          <img src="faq.png">
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="footer">
    <div class="navigation-bar">
      <div id="footer-container">
  <ul>
  <li>
  <img src="logobook.jpg.jpeg">
  </li>
  <li>
    Address:
    VIT Vellore,
    Katpadi Road,
    Vellore,
    Tamil Nadu 632014
  </li>
  <li>
    Contact Us:
    Email:vitbarnbooks@gmail.com
    Mobile No: +918178197468
  </li>
  </ul>
    </div>
</div> 
</div>

  </body>
  
  </html>