<!DOCTYPE html>
<html>
<head>
    <title>userlogin</title>
 <style>


            div{
              border-radius: 5px;
              display: block;
              margin-left: auto;
             
              margin-right: auto;
              width: 30%;
              padding: 20px;
            }
            </style>
    <link rel="stylesheet" type="text/css" href="newadmin.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
<body>

  <div class="navigation-bar">
  
      <div id="navigation-container">
  
        <img src="logobook.jpg.jpeg">
  
        <ul>
          <li><a href="pagewithnav.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li id = "help"><a href="contactus.html">Contact Us</a></li>
          <li><a href = "help.html">Help</a></li>
          <li><a href="userlogin.php">Login</a></li>
          <li><a href="register.html">Signup</a></li>
          <li><a href="loginadmin.html">Admin</a></li>
       </ul>
    </div>
</div>

        <div style="border-radius: 5px;display: block;margin-left: auto;margin-top:200px;margin-right: auto;width: 30%;padding: 20px;";align="cenetr">
                 <form action="admin.php" method="POST">
                 <input type="text" name="user" placeholder="Your Username...." required>
                 <input type="password" name="pwd" placeholder="Enter password.." required>
                 <input type="submit" value="submit" name="submit">
                </form>
        </div>
    <div class="footer">
    <div class="navigation-bar">
    <div id="navigation-container">
  <ul>
  <li>
  <img src="logobook.jpg.jpeg">
  </li>
  <li>
    Address:
    VIT Vellore,
    Katpadi Road,
    Vellore,
    Tamil Nadu 632014
  </li>
  <li>
    Contact Us:
    Email:vitbarnbooks@gmail.com
    Mobile No: +918178197468
  </li>
  </ul>
    </div>
</div> 
</div>
</body>
</html>