input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;  
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;  
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=submit] {
  width: 100%;
  background-color: #e95959;
  color: #4E4E50;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color:white;
  font-size:20px;
}

input[type=submit]:hover {
  background-color: #e95945;

}
body {
  margin: 0;
  padding: 0;
  background-color:#212122
}

  
  .logo {
    float: left;
  }
  /* ~~ Top Navigation Bar ~~ */
  
  #navigation-container {
    width: 1300px;
    height: 70px;
  }
  .navigation-bar {
    /*background-color: #444648;*/
    height: 70px;
    width: 100%;
    text-align:center;
  }

  .navigation-bar img{
  float:left;
  height: 70px;
  width:200px;
  }
  .navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }
  
  .navigation-bar li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
    
  }
  
  .navigation-bar li a {
    color: white;
    font-size: 16px;
    font-family: "Alegreya Sans SC", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 20px;
    opacity: 0.7;
  }
  
.divupdate{
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-top:100px;
  margin-right: auto;
  width: 30%;
  padding: 20px;
}
