<html>
    <head>
            <link rel="stylesheet" type="text/css" href="contactus.css">
    </head>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="logobook.jpg.jpeg">
  
        <ul>
          <ul>
          <li><a href="pagewithnav.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li id = "help"><a href="contactus.html">Contact Us</a></li>
          <li><a href = "help.html">Help</a></li>
          <li><a href="userlogin.php">Login</a></li>
          <li><a href="register.html">Signup</a></li>
        </ul>
        </ul>
    </div>
</div>
<div id="filter">
<table>
    <tr>
      <td>
        <div id="feedback">
          <form>  
            <h1>Services</h1>
            <h3><i>The purpose of our website is to ease the process of purchase of books for students in the campus via the Balaji book store</i></h3>
            <h3><i>Students can avail services of requesting for new books, check availability of existing books. As admin he can update the requests according to the students needs, and add the  required books as when necessary</i></h3>
            <h3><i>A feedback form system provides us opinions about the website and explore room for improvement and make the website more user friendly</i></h3>
            </div>
          </form>
        </div>
      </td>
      <td>
        <div id="image">
          <img src="services.png">
        </div>
      </td>
    </tr>
  </table>
</div>

<div class="footer">
    <div class="navigation-bar">
      <div id="footer-container">
  <ul>
  <li>
  <img src="logobook.jpg.jpeg">
  </li>
  <li>
    Address:
    VIT Vellore,
    Katpadi Road,
    Vellore,
    Tamil Nadu 632014
  </li>
  <li>
    Contact Us:
    Email:vitbarnbooks@gmail.com
    Mobile No: +918178197468
  </li>
  </ul>
    </div>
</div> 
</div>

  </body>
  
  </html>